set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
set -s escape-time 0

# Use vim bindings
set -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# Some old copy foo ... I'm not entirely sure if this works
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# From https://thoughtbot.com/blog/a-tmux-crash-course
## remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

## force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

## quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# yank to OS clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Restore previous tmux dealio after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Harmony between vim and tmux splits
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
