# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
import sys as _sys
from types import ModuleType as _ModuleType
_mod = _ModuleType("xontrib.conda",
                   "Autogenerated from $(/usr/local/miniconda3/bin/conda shell.xonsh hook)")
__xonsh__.execer.exec($("/usr/local/miniconda3/bin/conda" "shell.xonsh" "hook"),
                      glbs=_mod.__dict__,
                      filename="$(/usr/local/miniconda3/bin/conda shell.xonsh hook)")
_sys.modules["xontrib.conda"] = _mod
del _sys, _mod, _ModuleType
# <<< conda initialize <<<

conda activate snake_jazz
if ('CONDA_DEFAULT_ENV' in ${...}):
    $PROMPT_FIELDS['conda_env'] = f'({$CONDA_DEFAULT_ENV} )'
    #$PROMPT_FIELDS['conda_env'] = '()' # if True == True # if ('CONDA_DEFAULT_ENV' in ${...})


def testo():
  return 'hi1'
# env_prefix = ' ('

# XONSH WEBCONFIG START
$PROMPT = '{BOLD_GREEN}{conda_env}{env_name}{BOLD_BLUE} {short_cwd}{branch_color}{gitstatus: {}}{NO_COLOR} {BOLD_BLUE}{prompt_end}{NO_COLOR} '
# XONSH WEBCONFIG END

aliases['e'] = $EDITOR
aliases['vim'] = $EDITOR

